CARRERA 110 # 71 A 54 TERCER PISO
CALLE 70 D # 107 A 78
Calle 70 c # 110 - 55
CRA 106 A 70 A 49
Cr 107B bis # 71B - 48
CALLE 70 G # 108 A - 34 TIMBRE UNO ENGATIVÁ BOSQUES DE MARIANA
CRA 107 B BIS 70 F 43
CALLE 70 # 105 B 05 CASA TERCER PISO
Carrera 107 Bis 71A - 70
CARRERA 110 bis # 70 A - 48
CALLE 71 # 108 A 17
CRA.109 # 71A.34 PS.2
CLL 70 C # 110-43 PISO 2
Cra 110 # 71A - 54 piso1
Cra 107 a bis# 70- 44 apto 4
Calle 70 C No.107 A - 94
Calle 71 A 107b 06 piso 2
CRA 108 70 77
CRA 110 BIS 70A 59
CARRERA 108 # 71 A 16
Calle 70#110-24
CR 110 70 G 11
CARRERA 79 # 10 54 TORRE 8 APARTAMENTO 404 CASTILLA REAL BARRIO CASTILLA
Calle 68BIS A 105C - 51
CALLE 68 105 G 12
CLL 68 105I 21 PISO 2
CARRERA 89 A # 90 52 BARRIO CEREZOS
CALLE 81 # 114 25 TORRE 14 APAR 602
CALLE 64A #105G-26 BARRIO EL MUELLE
Calle 64d d # 105 d - 46
Calle 64D# 106A88
CALLE 70A BIS A # 117 A 16 CASA 77 SENDEROS DE ENGATIVA ET 1
Cra105h #67D 50
Carrera 93# 68a 44
CALLE 71 B  87   13 Int2 apto 406
Crr103a #64-15villa del mar
Cra 105d # 67d - 03
CALLE 63 A # 105 G 81 CASA 2 PISO
CALLE 76A  # 86 -16  INT 9 4 APT 425 COJUNTO SAN ANTONIO
Carrera 89a#76-51
Calle 75#88-24 apt 501
cra 90 bis 76-51 int4 apto101 agrupacion 2 afidro
CR 89 74 B 50
Calle 76A # 88 - 25
CRA 90 BIS 75 77 AGRUPACION 1 INT 49 APTO 202
CRA 89 A  77 - 12 AP 308
CRA 89A 75 - 32
calle 76 a 89a 36
CR 90BIS 75 77 INT 33 APTO 201 AGRUPACION1  AFRIDO
CRA 90 BIS  # 75-77 AG- 1 INT 40 AP 202
CRA 90 BIS 75 77 AGRUPACION 1 INT 12 APTO 401
CALLE 75 # 89 B 09 TORRE 11 APTO 602 CONJUNTO RESIDENCIAL MANDARINO
Calle 75a N. 88-37
carrera 89   77 A  62
CRA 9O BIS # 75- 77 INT 34 AP 202 FLORENCIA AFIDRO
CRA 87 A # 75 B.73
CRA 90 BIS # 76- 51 INT 45 LOCAL 101 FLORENCIA AFIDRO
CARRERA 90 BIS # 76-51 INT 18 AGR 2 APT 201
Dg 74b 87 52 apto 304
CRA 90 BIS 73 A 57 INT 9 A AP 202
CARRERA 88 75 B 40
CRA 90BIS # 76.51 INT15 AP502 AGRU 2
CRA 89B 75 29
CR 87 75 13
CARRERA 90 BIS 76 51 INT 30 APTO 101 AGR 2
Cra 86 #75A85 apto 212 bloque 6 conjunto residencial Florencia
Carrera 86 # 75 a 85 apartamento 133 torre 16 conjunto residencial Florencia
CALLE 75   89 B  09 TORRE 15 AP 301
CALLE 74   86   40 Apto 602 Torre 1
Cra 86#75a-85 apto 309
CARRERA 86 75A 85 INT 14 APTO 128
CALLE 74 # 86 40 AP 808
Calle 76 A # 86 - 16 Interior 13 Apartamento 337 Conjunto portales de San Antonio
CL 75A 88 - 45
CARRERA 90 BIS # 76 51 INTERIOR 53 APARTAMENTO 101
Calle 77A 89A - 11 Piso 3
CALLE 69 B # 90 B - 33
CALLE 69 A # 91 58 PISO 1 CASA
CL  68 93 20
calle 69 a 91 58
CRA 93 A 69 A 71
CALLE 69 A # 90-76 SEGUNDO PISO
CALLE 70 # 87 A 55 PISO 1
CL 71 C N 90B 24
CRA 90 bis No. 69a - 17
CALLE 69 A BIS # 90 B 35 SEGUNDO PISO, BODEGA
CLL 68 # 90.21
CALLE 69 A   BIS  95 04
CRA 95 68A 24 TORRE 6 APTO 421
CALLE 69 A # 91 58 SALON DE BELLEZA MARIA LICEHT
CALLE 68 # 93 37 EDIFICIO CHARLOTT APARTAMENTO 201
CALLE 69 A BIS 91 A 02 PISO 3
CALLE 69 A # 86 11
CALLE 66 A  91   12 casa
CL 66A 89 36 PISO 2
CALLE 70 A # 88 A 29
CL 66 A 90 A 26  INT 4
CALLE 69 A # 91 58
CALLE 69 A 92- 24 PISO 3
CL  69 B 90B 98
CALLE 70 # 93 A 03 LOCALIDAD ENGATIVÁ) CASA
CRA 90 70 - 17
CALLE 69 A # 91 58 CASA BLANCA DEJAR ALLÁ
CRA 86A 69B - 33
CARRERA 91A 69B - 30
CALLE 69 A 91 58 PISO 3
CLL 66A 93-64
CALLE 70 A # 87 A - 69
CLL 69 A BIS # 87 A 70
CLL 69 A # 89-10
CLL 68 # 91-16
CL 68 A 89 03
CARRERA 87 68 - 12  CASA 4
Calle 69 a 90 76
CALLE 69 A # 91 58 DEJAR EN CASA SEÑORA RUTH YO LLEGO MUY TARDE
CALLE 70 A # 87 - 11 LOCAL AVICOLA
Calle 69A 92 - 41
calle 69 a 91 33
CALLE 68A 88-23
CALLE 69 B NO 94 A - 09 URBANIZACION MARATU
Calle 68 a n 92 -66
CARRERA 90 B 70 A 28 CASA 2
Carrera 93 #66a-81 Tercer piso
CALLE  66A  #86A 22
CARRERA 86 A # 69 A - 35
CALLE 69 A BIS # 91 A 38
CARRERA 90 # 69 A 41 PISO 2 TEMPLO DE LA BELLEZA
CALLE 70A # 91A 17 BARRIO FLORIDA
CALLE 68 # 93-37 APTO 202
Calle 68 a 91 74
CALLE 69 A # 91 58
CRA 94#69A80
calle 71 Bis 90B 45 apto 201
CARRERA 93 # 66 A 31 TIMBRADO 3 VECES
CRA 89 A # 69 A - 60
Calle 69a N 90a20
CRA 94#68a48 apto 502
CL 71C 91 - 16
CR. 94 69A-58      CASA
calle 70 #  87a  82 APt, 202
calle 68A # 93 54
CARRERA 95 # 67 B 05 CASA APTO 301
CALLE 69 A # 91 58
CALLE 74 # 55 18 APT 608
CARRERA 17 # 53- 88 LOCAL PESLAC
Calle 79 bis no 104 63
CRA 105 # 75 -34 PISO 4
CALLE 77B 105B 51
Calle 77a # 105b 40 apto101
CLL 74 A # 105 C- 46
calle 73 # 105 A 45 conjunto residencial parque del Pireo torre 11 apt 522
Transversal 106#79-22 casa jardin infantil
CALLE 107 # 77 A 21
CR 105B 77D 15
CLL 78F 105 - 22
CALLE 76BIS # 104 A 27
CALLE 75C#105B-04
CL 75 D 104 A 34
CL 74A 104 27
CLL 78 B # 104.51 PISO 1
Cra 105 # 78 d 42
Calle 75 # 105-16
CRA 105 78 D 34 PISO 1
CLL 77 C # 105 B-16
Carrera 104a #77a-21
CRA 105 a # 77 a 27 1 piso
Calle 75 # 104 - 52
cra 105b 77 d 09 piso 2
CARRERA 105 # 78 D - 42 primer piso
CR 104 # 76 B-  03
CRA 105A # 77A - 27 PISO 2
CR 105 78C 02
CALLE 73 # 105 A 45 TORRE 7 APARTAMENTO 413 PARQUES DEL PIREO
Cra 104a#75c-23 tercer piso
Carera 104 # 74 A 12
CRA 105A 77A-27 DEJAR PEDIDO EN EL1ER PISO
CRA 105 A 75 41 P 4
CALLE 78 F # 106-46 PISO 2
Carrera 38 # 10 - 24 local 119
CALLE 9 # 37 A 62 LOCAL 1042 CENTRO COMERCIAL RENOVACION
CARRERA 116 #77-65 CONGUNTO ANDALUCIA TORRE 17 APARTAMENTO 102
Cra 54 # 167-56 interior 13 apt 402
Cra 81 # 78-36
DIAGONAL 82 # 79 50
Calle70-88A-06 Apt 201
Carrera 93A 69A - 92 al respaldo
calle 69b # 86a - 35
Cra 87# 69a - 29 / casa 2
CALLE 69 A # 91 58 DEJAR EN CASA DE LA LIDER RUTH
Carrera 82 # 77a-29  Apto 201
CRA 77 # 78.29 PISO 3
CRA 84 76A - 16
CALLE 78 # 84 - 28 APTO 301EDIFICIO ARRAYAN
CALLE 78 # 84 - 28 302
CR 85A #77A 54
Cra81 76a 06
CALLE 77 # 85 33 APARTAMENTO 102
CARRERA 78 A # 76 67 APTO 409
CALLE 78 # 81 - 87 PISO 4
Carrera 77 # 78 - 35
CALLE 78 A # 78 20
CALLE 77 A # 83 23 BODEGA GRIS
CALLE 76 A NORTE # 83 70 Apt 502
calle 77 83-90
Calle 78 77 b 55
cra 78 Bis 78-39 casa
CARRERA 84 # 77 A 17 APTO 301
CR 83 # 77 33
CRA 85 77A 52
CRA 78 A # 78-52
Carrera 81 # 76 a 15 3 piso
Transversal 86 # 99-35 apto 304 torre 4
Carrea 107C 66 - 17
Cll 66 a #115c 24
CARRERA 61 # 95 02 BLOQUE 2 APTO 403
Calle71abis # 98-41 apto 303 int 2 Esparta ll
carrera99  #68 a 42
CALLE 68 A # 99-19
Calle 69A # 99 - 75
CLL 69A 97 - 75 TRR 5 APTO 401
Calle 69 96 - 93 tercer piso favor llamar
CALLE 69 # 98 45
Calle 69#98-27 local 2 lavanderia
Calle 69 a # 97-75 Apto 203 Torre 5
CLL 68 # 98 -14
Carrera 99Bis 66A - 08
CARRERA 105 A OESTE # 70 D OESTE 91 CARRERA 105A 70D 91
CRA 98 #69-23
CARRERA 102 # 69 34 CASA 187 CONJUNTO TIERRA GRATA
calle 70  97-85 interior 8 Apto 201 conjunto nueva tierra grata 2
CL  74 89 27 PS 4
CALLE 72 A # 87 38 APTO 502
CRA 88 # 72  A 26
CLL 73 A # 88 A- 08 AGRUP. VILLA GLADYS
CRA 88 73 - 44 CASA 103
CALLE 73 87 07 INT 7 APTO 113
CALLE 73    87   48  Edificio los pinos 2 apartamento 302
cra 112 a  68 a 43 dejar en casa de mi madre ya que trabajo todo el dia
Cll. 69a bis # 94-36
CALLE 70 # 95 - 29 casa
CLL 75D # 103A.38
CRA 103 # 73C - 15
CLL 77B # 103 - 03
Cra 103a# 77a-12
CALLE 76A # 102 - 37
CLL 75D 103 - 07 Piso 3
Calle 77a # 102-71
Carera 103A.# 78 15 Torre 3 A pto 101
CALLE 76 # 103 53 CASA
Cra 103a #78c-15 apto 202
CRA 104 # 77A.28
AV CRA 104 # 75 A-24
CLL 76 110 - 35
CL 66 106 A 69
CARRERA 105 C # 67 B 09
CARRERA 105 G # 63 A - 14 Local dotaciones
CLL 67 B # 105.15 PISO 3
CL 64 C 105 C 28 PISO 2
CRA 106 A 65B 15 PISO 1
CL 64F 106 A 21
CRA 106 A 64 B 14
CALLE 64 D # 105 - 47 Piso 3
CALLE 64   105 D  51
CL 64  105 D 57 PISO 3
Calle 67b # 106a 31
CALLE 64 105 G95
Calle 67c #106a-31
Calle 64 b # 105 c 51 apto 301 casa
CL 64B 105D 29 PISO 1
CARRERA 105 C BIS CASA # 68 79/81
CR 105 G 64 F 04
Carrera 105B#67D-26
CALLE 64 D # 106 A 82 TERCER PISO
Cra 105 I 65 - 13
CL 70 97 - 85 LOCAL 3
CARRERA 89 # 76 A 48
CRA 86 # 77 - 35 TORRE 10 APT 428
CARRERA 89   N77  A  12
CRA 89 # 76 A.40
CALLE 77 A # 89 - 39
CRA 105F 71A 04 INT 1 APTO 502
CL 70C 105 F 66
kr 105 f bis 70b 17
CRA 105 F BIS # 70-09
CRA 106  70 F 20
CRA 106 70 - 32
Cra 105 F bis No 70 29
Kra 106n70A23
CR 106 70 43
CARRERA 105 F # 71 A 04 APARTAMENTO 402 BLOQUE 4
cra 105 f 71 a 04 apartamento 402
CRA 105F BIS # 71A - 63
CARRERA 90 # 80 C 92
AVENIDA 90 # 89 A 06 AV CALLE 90 89 A 06 SEGUNDO PISO LOCAL 202 CENTRO ESTETICO BELLA STAR
CALLE 71C 94 A 72 PUNTO FIJO 3 APTO 505 EL CARMELO
CALLE 71 B 91 A 66 PISO 2
CARRERA 92 # 71 B 09
CR 94 71 A 97
CLL 71 C 94 26 PF 4 AP 407 EL CARMELO
CARRERA 94 A # 71 A 33 CASA PISO 2
CLL 69D 105F 40
CALLE 69BIS # 105 - 25 PISO 2
calle 69 bis 106 04
CALLE 69C 105F - 22
CRA 105F    69-52
CR 105F 69B 05 LOCAL
KRA 105 G 68C - 44
CRA.86 # 77.35 INT.3 AP.408
CALLE 77 A BIS 86 79 PS 1
CALLE 76 A # 86 16 TORRE 11 APTO 127
CARRERA 55 A # 165 27 INTERIOR 4, APARTAMENTO 401
CALLE 172 A # 8 20 CONJUNTO CANELO APARTAMENTO 203 ,SEÑORA NORA MARTINEZ
CARRERA 15 A # 120 41 LOCAL 2
CL 72 #78 -33 distribuidora casa Javier
CALLE 73 # 75 11
CALLE 75 # 89 B 09 TORRE 15 APTO 103 CONJUNTO MANDARINOS
CALLE 76 A # 89 A 36 PISO 2
CARRERA 94 # 73 B 32
carrera 90 bis # 76-51
CRA 93 # 73A-96
CALLE 75 A # 94 12 APTO 501
CALLE 74 94 - 26
CRA 94 A # 76 -04
Calle 73A # 94A-04
calle 73a 94/24
CALLE 73 B # 94 69 EDIF APTO 302
CR 96 76 56 PI 2
CALLE 75 B # 94 10 APTO 302
CLL 76 BIS  # 92 07 SALON COMUNAL SANTA ROSITA LA PLACITA
calle 73a 94/24
CALLE 75 A # 94 19 APARTAMENTO 501 EDIFICIO ZAFIRO
cra 92 a # 76 36 piso 1
CR 93 75 64
carrera 93A 73A 71
calle 73a 94a85 apto 202
CRA 93 A # 75.17 PISO 3
Cra 91a #73a49 casa apto 201
Cra 92 # 73 A 52 piso 3
CALLE 72 A # 87 39 APTO 904 EDF. BALCONES DEL ALAMO
CL  75 94 85  AP 402
CARRERA 93 A # 75 C 51
CR 94 72A 84
cra 93 76/ 60 primer piso
cra 91 A 73 A31 apto 201
CARRERA 92 A # 73 A 20 BRR. SANTA ROSITA
CALLE 75 A # 94 19 EDIFI ZAFIRO APTO 202
Carrera 94#72a-30 Edificio Torre 94 apartamento 301
Cl 75C 94A 91 Edificio El parque Apto 101
CR 93 A 73 20
CR 94 76 48
Carrera 93 No. 72A 53
cra 94 72a 84 piso 1
calle 73 95-04 apto 204
CALLE 75 # 92 A 10
CL 74 94 15 APTO 302 ED PAOLA
carrera 93 72 a 98
CL 73A 94A 86
CL.73 # 94A.68
CALLE 76A # 92-24 APART 302
CALLE 76 A # 89 A 36
CALLE 73  No 95-04TIMBTAR 202
CARRERA 94 # 73 B 32
CALLE 73 95 - 04 APTO 202
Calle 75 # 91a-48
CARRERA 90 BIS # 76 51 INT 32 APT 401
CR 95 76 67 APTO  202
carrera 93 76 / 60
CALLE 73 B 94 96
Calle 75c # 94 A 33
Carrera 91A 75 - 09 Apto 102
CLL 75 B # 94 A.21
calle 76 bis A 94  A- 50
CLL 74 # 94.60
CARRERA 92 # 75 - 25
CALLE 73 A 94 24
CARRERA 91 A # 76 87
CRA 93A 76 - 50 Apto 102 Edificio El Trébol
CARRERA 94 # 73 B 06 APARTAMENTO 201
CARRERA 94 # 75 A 22 PRIMERO PISO
CARRERA 72 BIS # 75 A 42 701
calle 74 Bis 85-55 apto 201
Cl 76 #84a 04
CALLE 71 A # 92 33
CALLE 32 A # 19 22
CRA 99 69 A 81 LOCAL 8
CR 102 70 15 CA 134
CR 101 70 55 INT  6 APT 204
Carrera 101 # 70 - 55 Local 15
CR 102 # 70 50 CASA 72
CRA 102 # 69-81 CASA 25
CRA 102 70 - 76 CASA 98
CRA 102 69 - 81 CASA 32
CRA 102 70 15 CS 35
CRA 102 70 - 15 CASA 103
CALLE 6 A # 89 42 TORRE 5 APARTAMENTO 204
calle 66a No. 104-11
CR  104 65 29  ESQUINA  CIGARRERIA
CALLE 65 # 104 43
Calle64f#104-33
Cra 103a 64b 21
CALLE 64 C # 104 29 PI 2
CALLE 64 # 103 48
CL 64C 103 - 08
CR 104 #64A 16 CL PINTURAS
CR 105 67 C 14 PS 4
CL 64 B # 104 - 14
CL 64D 103 - 42 PISO 3
Cra104#64b03apartamento tercer piso
Calle 64a# 103a#69
KR 110 # 71 B 12
Cra 107c 71 b 31
CRA 108A 71B 75
Calle 71b 108-10
Cra 107 a bis 70 14
CR 110 71 B 18
CR 110 71B 48 PISO 4 3
Calle 66 # 108-23
CARRERA 105 A  70 C  25 Piso 4
Calle71a#105-31
Calle 70B #105A - 45 Piso 4
Calle 70c # 105 a 60
CALLE 70 F # 108 A 11 PISO 4
CARRERA 113 A # 79 B 19 VILLAS DE GRANADA
CRA 110 # 68 C - 20 P 2
CLL 75 # 98A.09
Cra 107c#68b-37
CARRERA 107 B # 69 B 21 P 2 VILLAS DEL DORADO
CARRERA 109 A # 64 46 VILLAS DEL DORADO
CRA 109 68B 64
CARRERA 110B #69 B 04 APTO 302
CR 107 69B 08
Carrera 110 # 65b-33
CRA 110 A 65 B 04 CASA 1
Calle 64c#108-53
CALLE 70 # 107 A 55
CALLE 70 # 107A-11
CRA 109a #63-38
CRA 110A 64D 82 PISO 3
Cra 106a 70 14
Carrera 109 # 68c-52
carrera 110 64 d 16
CALLE 67 106 A 66
CRA 109 68 B 73   PISO 1
CRA 110 # 65b 33
Cl 70 #110-60 piso 2
CALLE 64 D # 108 - 66
CR 108 A # 69B.17
CARRERA 110 # 69 B 53 PRIMER PISO
CRA 110 # 64 D.24
Calle 64c # 108 18 casa int 2
Calle 67a# 110-55
Cra 109A 65 - 18 piso 3
TR 96A #75D 10 INT 22 MZ 38
CRA 99 B # 75.37
DG 76 # 96 A.48
CALLE 78 A # 99 B 31
CLL 76 A # 99 B.45
CR 100 B 77 C 20
Transversal 96A #76A - 30 Casa 16A
TRANSVERSAL 96 A # 75 D - 21 Casa 2do piso
Calle 75#96a12 veterinaria motas y mascotas
CR 99 76 B 41
CARRERA 100 # 75 - 91
CRA 99 # 76B-71
CALLE 75 C # 100 B 22 PISO 2
CLL 76 # 99B-50
DG 76 96 A 47
CALLE 75 # 98 47 VILLAS DE MADRIGAL
Transversal 54 # 114 51 apto 304 torre 4
Calle64d#105-19
CALLE 68 98 26       calle 68 98 26
Carrera 96 A # 66 A - 91
CALLE 70 # 96 34 CASA 1 PLAZUELAS DE ALAMOS
CLL 70 # 97 85 CONJUNTO TIERRA GRATA 2 INT 4 APTO 101
CALLE 71C # 94A-72 CONJUNTO RESIDENCIAL EL CARMELO PUNTO FIJO 3 APTO 102
CLL 69 A # 99 - 36
CARRERA 97  CASA 69   43
calle 70 no 97 40 conjunto residencial plazuela de alamos casa 143
Trasversal96#69a-70 Cojunto maratu alamos norte
CL.68A #97.10
CALLE 68 A  99   31
CRA 99 # 69 A.40 INT 1 AP 401
Carrera 101 #69-21 int 5 apto 304
Carrera 97a #69-37
Cra96#68-55
CALLE 72 102-04
Clle69a bis #94 a 04
Carrera 98B 71B - 70
cra104f#71a-04 int4 apto 201
CRA 101 70 - 40INT 3 APTO 408
CARRERA 100   73   74
Kra 102 No. 69- 34 casa 36 Colinas de tierragrata
Cra 103 #73a 06 casa esquinera
CRA 97A 73 - 84
CALLE 72 B # 103 - 61
CLL   72  A  BIS  103  .  69
CLL 72 103A-30 APTO 201
CR  99A 70 97  ITN  4  APT 508  EL  PEDREGAL ET 4
Cra 101#70-40
Carrera 101# 69 26 int 1 apt 503
Calle 76 # 102-41 piso 1
CR 102 70 76 CS 66
Cra 102 #74 15
CR 104B 72A 34
Cra 102 #70-15 casa 66
CRA. 100B No. 73 - 52
CARRERA 101 NO 69 - 26 APTO 101 INTERIOR 3
Calle 69 a #105 f 55
CARRERA 102 # 70-15 CASA 120
CRA 101 # 69 - 26 APTO 103 TORRE 2
CRA 102 69-34 CASA 63
CLL 72C # 103-71
Avenida calle 72#103A-03  Local Drogueria Glacial Farma
CRA 103 # 73A + 06 PISO 2
Cra 101 #69-35 interior 1 apto 402
Carrera 99a # 71a 45
CLL 68A BIS 97 - 23
Cra 101#70-55 Apto 403 T 3 Conjunto Residencial Brisas de tierra grata
cra105f71a04 int 4 apto 403
CARRERA 103 B # 75 A 72 CASA
CALLE 72 # 101 33 SEGUNDO PISO LOCAL BLACK GRAPHIC
Calle 70 # 96-85 torre 10 apto 104
Carrera 101 # 69 - 26 Int 3 Apto 303
Calle 70B #104C 17
Calle 69 A # 97-75 apto 203 torre 5 tierra grata 2
CR  101 70 14  INT  2  APT  109 PEDREGAL  III
CR  100B 73 39
Cra 101 70 14 int 1 703
TV 96 69A 70 CS 25 CONJ MARATU
CALLE 71 B # 100 A - 27 Int 2 Apto 508
Calle 70#97-40 casa 182
Cra 102# 70 15 CASA 8 CONJUNTO BOSQUES DE TIERRA GRATA
CR 101 70 14 INT 1 AP 311
CARRERA 102 # 70 50 CASA 86
CARRERA 101   69   26 INT 12 APTO 504
CR  100 72 43
CRA 105F 71A - 04 INT 9 APTO 201
CARRERA 100 B  73   64 casa primer piso
Carrera 101#70-14
Carrera 99 #69a-81 interior 11 apartamento 302
Carrera 100 B 72 49
CARRERA 105A# 70D91 A NORTE # 105 A NORTE 70D91 APTO 402 INT1
calle 67 # 97-16
Calle 70C # 105H - 06
CARRERA 105 A BIS # 75 54
Cta 102 # 69-22 casa 114 Conjunto Riveras de Tierragrata
CL 71B# 87- 12 BLOQ 7 APT 425
carrera 102 69 22 casa 100 conjuntoriveras tierra grata
Carrera 97 BIS 71 B 71
CALLE 73   105 A  45 Interior 2  apartamento 403
CRA 98B # 71B - 48
CARRERA 102 # 70 76 INT 147
CARRERA 102 # 71 C 51 PISO 3
Calle 73-103b-15
CR 103A 71C 86
Cra 101 #70-40
Carrera 105A # 70D - 50 Int 1 Apto 501
Calle 75d No 102 21
Cra 101 a#71c89 piso 1
CRA 101 70 55 INT 3 APTO 304 BRISAS DE TIERRA GRATA
CRA 99 B # 75.48
Cl 78A 99B - 58 INT 4 APTO 404
CRA 100B 75A - 30 PISO 1
CARRERA 97A 75 10
Carrera 98a 75-97
CALLE 75A 100B 30
CL 75 96A 12
carrera 91 # 71A17
CALLE 71b # 87 - 12 / apto 325 int 7
Calle 71B # 89 77 Int 1 Apto 502
Carrera 87 # 71 50 apto 508
CALLE 72 88 44 AP 701 INT 2 ALTOS DE ZARZAMORA
CL 71B 89 77 BL 7 AP 425
Calle 71 bis # 91-67 Torre 2 apto 404 edificio Torre mora 1
CALLE 71 B # 87 13 TORRE 4 APARTAMENTO 214
CALLE 72 # 88-44 ALTOS DE ZARZAMORA APART 704 INTERIOR 2
CLL 71B 87 - 12 APTO 424 BLO 6
CL 71 B N 89-76 BQ 5 APTO 417
Calle 71Bis #91 - 56
CRA 90 # 71 A 81 INT 8 APT 232 ZARZAMORA I SECTOR
CARRERA 90 # 71 A 81 BLOQUE 10 APTO 137
CLL 71 B # 89.76 INT 1 AP 504
CALLE 71 B # 89-76 INTERIOR 3 APTO 210 ZARZAMORA 3
CALLE 71B # 86-21 3 PISO
CLL 72 BIS # 103.09
CALLE 68 A BIS # 97 - 38
Calle 76 # 102 41
CARRERA 100 A # 72 91 CASA
Carrera 98a # 68a-45
Carrera 97# 68A 57
CRA 99A - 66A - 51
CRA 96 BIS 66A - 69 APTO 201
CRA 101 N. 70  40 INT 3 APT408
CARRERA 19 A # 84 82 OFICINA 202
Calle 69b 87a 41 piso 4
Av rojas ( cr 70 ) # 64b-14 esquina local globos y piñatas
CARRERA 107 A # 70-84 BARRIO BOSQUES DE MARIANA
